{
  "name": "evaluacion-multiinstrumento",
  "version": "1.0.0",
  "description": "Aplicacion web multi-instrumento para EMA y BarOn ICE con panel admin y exportacion.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "qa:serve": "node scripts/visual-qa-server.js",
    "test": "node --test",
    "import:personal:dry-run": "node scripts/import_personal.js --dry-run",
    "import:personal:apply": "node scripts/import_personal.js --apply"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "xlsx": "^0.18.5"
  }
}
